{
  "name": "test-vdt-app",
  "version": "0.1.0",
  "homepage": "https://vidispine.github.io/transcode-theme",
  "repository": {
    "url": "git@github.com:vidispine/transcode-theme.git"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@vidispine/vdt-api": "^0.14.0",
    "@vidispine/vdt-js": "^0.14.0",
    "@vidispine/vdt-materialui": "^0.14.0",
    "@vidispine/vdt-react": "^0.14.0",
    "filesize": "^6.1.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.29.1",
    "notistack": "^1.0.9",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-query": "^3.17.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-split": "^2.0.11",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "GENERATE_SOURCEMAP=false PUBLIC_URL=${npm_package_homepage} yarn build && cp build/index.html build/404.html",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "@vidispine"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vidispine/eslint-config": "^0.14.0-pre.1",
    "@vidispine/eslint-config-base": "^0.14.0-pre.1",
    "@vidispine/eslint-config-react": "^0.14.0-pre.1",
    "@vidispine/prettier-config": "^0.14.0-pre.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gh-pages": "^3.2.3",
    "http-proxy-middleware": "^1.3.1",
    "prettier": "^2.2.1"
  },
  "prettier": "@vidispine/prettier-config"
}
